{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start" : "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express.js": "^1.0.0",
    "firebase-admin": "^11.11.0",
    "nodemon": "^3.0.1"
  }
}
